Concept of the Olympic Games livecoding environment

Going back to the original Olympic thought of participating
is more important than winning, and drawing on ancient Greek
tradition of consulting an Oracle to find a new path in life,
or gain advice on the path one has taken...

The OlympicGames provide a collaborative, playful competitive
livecoding environment, where participants are given alternating
a set of UGens to write a SynthDef with, or a set of Pattern
elements to write a Pattern with.

The executed code of all participants is visible, both to the
audience (by displaying its screen with a projector) and to
all participants. So every participant can modify code others
have come up with.

// installing the environment
(Document.current.dir +/+ "Installation.scd").openDocument; 

// joining/setting up a game
(Document.current.dir +/+ "JoinTheGames.scd").openDocument; 
